APP_NAME="Pear RegenDB GrqphQL Server"
APP_ENV="regendb"
DEBUG="tests:*,error:*,dev:*"
DEV="true"
TASK="regen-db"
DB_HOST="cluster0.29rmo.mongodb.net"
DB_USER="avery:"
DB_PASS="e5nkGl40nt02kZXk"
DISCOVERY_GENERATION_ROUNDS=1
PORT=1233
